{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 47,
  "lineage": "b45ec4dc-3d26-8f5a-09c7-6e6f476caf69",
  "outputs": {
    "check_balance_queue_url": {
      "value": "https://sqs.us-east-2.amazonaws.com/248911656496/q-check-balance.fifo",
      "type": "string"
    },
    "start_payment_queue_url": {
      "value": "https://sqs.us-east-2.amazonaws.com/248911656496/q-start-payment.fifo",
      "type": "string"
    },
    "transaction_queue_url": {
      "value": "https://sqs.us-east-2.amazonaws.com/248911656496/q-transaction.fifo",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.lambda_check_integration",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sqs_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::248911656496:policy/check-balance-sqs-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::248911656496:policy/check-balance-sqs-policy",
            "name": "check-balance-sqs-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-2:248911656496:q-check-balance.fifo\"},{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-2:248911656496:q-start-payment.fifo\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATT5CKOYYME6MDK5Q2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.q_check_balance.aws_sqs_queue.dlq",
            "module.q_check_balance.aws_sqs_queue.main",
            "module.q_start_payment.aws_sqs_queue.dlq",
            "module.q_start_payment.aws_sqs_queue.main"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_start_integration",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sqs_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::248911656496:policy/start-payment-sqs-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::248911656496:policy/start-payment-sqs-policy",
            "name": "start-payment-sqs-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-2:248911656496:q-start-payment.fifo\"},{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-2:248911656496:q-transaction.fifo\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATT5CKOYYC2RRFDPUD",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.q_start_payment.aws_sqs_queue.dlq",
            "module.q_start_payment.aws_sqs_queue.main",
            "module.q_transaction.aws_sqs_queue.dlq",
            "module.q_transaction.aws_sqs_queue.main"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_transaction_integration",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sqs_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::248911656496:policy/transaction-sqs-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::248911656496:policy/transaction-sqs-policy",
            "name": "transaction-sqs-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-2:248911656496:q-transaction.fifo\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATT5CKOYYDBL4CRZD7",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.q_transaction.aws_sqs_queue.dlq",
            "module.q_transaction.aws_sqs_queue.main"
          ]
        }
      ]
    },
    {
      "module": "module.q_check_balance",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:248911656496:q-check-balance-dlq.fifo",
            "content_based_deduplication": false,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-east-2.amazonaws.com/248911656496/q-check-balance-dlq.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "q-check-balance-dlq.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "service": "payments",
              "stage": "dev"
            },
            "tags_all": {
              "service": "payments",
              "stage": "dev"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-2.amazonaws.com/248911656496/q-check-balance-dlq.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.q_check_balance",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:248911656496:q-check-balance.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-east-2.amazonaws.com/248911656496/q-check-balance.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "alias/aws/sqs",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "q-check-balance.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-2:248911656496:q-check-balance-dlq.fifo\",\"maxReceiveCount\":3}",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "service": "payments",
              "stage": "dev"
            },
            "tags_all": {
              "service": "payments",
              "stage": "dev"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-2.amazonaws.com/248911656496/q-check-balance.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.q_check_balance.aws_sqs_queue.dlq"
          ]
        }
      ]
    },
    {
      "module": "module.q_start_payment",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:248911656496:q-start-payment-dlq.fifo",
            "content_based_deduplication": false,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-east-2.amazonaws.com/248911656496/q-start-payment-dlq.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "q-start-payment-dlq.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "service": "payments",
              "stage": "dev"
            },
            "tags_all": {
              "service": "payments",
              "stage": "dev"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-2.amazonaws.com/248911656496/q-start-payment-dlq.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.q_start_payment",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:248911656496:q-start-payment.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-east-2.amazonaws.com/248911656496/q-start-payment.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "alias/aws/sqs",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "q-start-payment.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-2:248911656496:q-start-payment-dlq.fifo\",\"maxReceiveCount\":3}",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "service": "payments",
              "stage": "dev"
            },
            "tags_all": {
              "service": "payments",
              "stage": "dev"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-2.amazonaws.com/248911656496/q-start-payment.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.q_start_payment.aws_sqs_queue.dlq"
          ]
        }
      ]
    },
    {
      "module": "module.q_transaction",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:248911656496:q-transaction-dlq.fifo",
            "content_based_deduplication": false,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-east-2.amazonaws.com/248911656496/q-transaction-dlq.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "q-transaction-dlq.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "service": "payments",
              "stage": "dev"
            },
            "tags_all": {
              "service": "payments",
              "stage": "dev"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-2.amazonaws.com/248911656496/q-transaction-dlq.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.q_transaction",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:248911656496:q-transaction.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-east-2.amazonaws.com/248911656496/q-transaction.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "alias/aws/sqs",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "q-transaction.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-2:248911656496:q-transaction-dlq.fifo\",\"maxReceiveCount\":3}",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "service": "payments",
              "stage": "dev"
            },
            "tags_all": {
              "service": "payments",
              "stage": "dev"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-2.amazonaws.com/248911656496/q-transaction.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.q_transaction.aws_sqs_queue.dlq"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
